<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tworzymy stronę Car sharing</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="carsharing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800;900&family=Open+Sans:wght@300;400&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="forma">
    <section class="banner">
        <nav class="banner_navigation">
            <section class="name">
                <div class="logo"><img src="images/Icon.svg" alt="logo of the site"> <span class="car"> CAR </span>SHARING
                </div>
            </section>
            <section class="menu">
                <div class="home"> HOME</div>
                <div class="rest_of_menu">
                    <div class="blog"> BLOG</div>
                    <div class="service"> SERVICE</div>
                    <div class="contact"> CONTACT</div>
                </div>
            </section>
        </nav>
        <div class="banner_content">
            <label class="title">CAR SHARING</label>
            <section class="under_title_stuff">Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </section>
            <div class="buttons">
                <div class="share_box"><a class="share" href="#">SHARE A CAR</a></div>
                <div class="key_features_box"><a class="key_features" href="#">KEY FEATURES</a></div>
            </div>
            <div class="arrow_circle"><img src="images/Icon%20Arrow%20Down.svg" class="arrow" alt="arrow"></div>
        </div>
    </section>
    <section class="blog_layout">
        <div class="blog_main_box">
            <div class="blog_box_head"><label class="blog_name">BLOG</label></div>
            <div class="blog_box_of_boxes">
                <div class="blog_box_1"><img src="images/photo1.png" alt="gear switch" class="gear_switch">
                    <div class="blog_box_1_title blog_box_title">LOREM IPSUM SIT DOLOR</div>
                    <div class="blog_box_1_text blog_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="blog_box_1_button blog_box_button">READ MORE</div>
                </div>
                <div class="blog_box_2"><img src="images/photo2.png" alt="car hood" class="car_hood">
                    <div class="blog_box_2_title blog_box_title">LOREM IPSUM SIT DOLOR</div>
                    <div class="blog_box_2_text blog_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="blog_box_2_button blog_box_button">READ MORE</div>
                </div>
                <div class="blog_box_3"><img src="images/photo3.png" alt="car engine" class="car_engine">
                    <div class="blog_box_3_title blog_box_title">LOREM IPSUM SIT DOLOR</div>
                    <div class="blog_box_3_text blog_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="blog_box_3_button blog_box_button">READ MORE</div>
                </div>
            </div>
        </div>
    </section>
    <section class="service"></section>
    <section class="contact"></section>
    <footer class="info"></footer>
</div>
</body>
</html>